[unix_http_server]
file=%(here)s/supervisord.sock
username=7452581748707666686
password=4977471569199714207

[inet_http_server]
port=127.0.0.1:19001
username=7452581748707666686
password=4977471569199714207

[supervisord]
nodaemon=false
logfile=/var/log/cloudera-scm-agent/supervisord.log
identifier=agent-880-1654949652

[include]
files = /var/run/cloudera-scm-agent/supervisor/include/*.conf

[supervisorctl]
serverurl=http://127.0.0.1:19001/
username=7452581748707666686
password=4977471569199714207

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:cmflistener]
command=/opt/cloudera/cm-agent/bin/../bin/cmf-listener -l /var/log/cloudera-scm-agent/cmf_listener.log /var/run/cloudera-scm-agent/events
events=PROCESS_STATE_RUNNING,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED